{
  "name": "xlsx-from-rss-generator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "rss-parser": "^3.12.0"
  },
  "devDependencies": {
    "exceljs": "^4.3.0",
    "moment": "^2.29.1",
    "posthtml": "^0.16.5",
    "progress": "^2.0.3",
    "request": "^2.88.2",
    "request-promise": "^4.2.6",
    "yargs": "^17.2.1"
  }
}
